# Maintainer Note:
# - Purpose: cap_econ_pantalonist_io.gui defines in-game GUI layouts and bindings used by the Pantalone_Economics feature set.
# - Reasoning: keeping this logic in a dedicated file isolates balancing and avoids accidental vanilla overlap.
# - Maintenance: keep widget names and bound scripted values synchronized with situation/event data providers.

organization_panel = {
	blockoverride "organization_panel_middle_botton" {
		
	}

	blockoverride "io_decoration" {
		allow_outside = yes
		icon = {
			size = {103% 100%}
			texture = "gfx/interface/component_decoration/ios/hre/hre_overview_cloth.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteBorder = {230 0}
			parentanchor = hcenter|top
			position = {0 -20}
		}
		widget = {
			size = {137 112}
			parentanchor = hcenter|top
			position = {0 -40}
			allow_outside = yes

			icon = {
				size = {146 120}
				ignore_layout = yes
				texture = "gfx/interface/component_decoration/ios/hre/hre_icon.dds"
				texture_density = 2
			}
			country_flag_mid = {
				parentanchor = center
				datacontext = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry]"
			}
		}
	}

	blockoverride "country_header_religion_icon" {}

	blockoverride "extra_titles_flag_overview" {}

	blockoverride "ios_information_header_visible" {}

	blockoverride "ios_information_header_content_extra_1" {}

	blockoverride "organization_overview_list_bg" { spacing = 5 }
	blockoverride "organization_main_actions_extra_visible" { visible = yes }
	blockoverride "organization_overview_filtered_list" {
		margin_top = 5
		filtered_sorted_list = {
			datacontext = "[InternationalOrganizationsView.GetMembersSortSearch]"
			blockoverride "scroll_list_is_empty" {
				visible = "[IsDataModelEmpty(InternationalOrganizationsView.GetMemberItems)]"
			}
			blockoverride "scroll_list_is_empty_text" {
				text = "MEMBERS_SCROLL_LIST_EMPTY"
			}
			blockoverride "scroll_list_layout" {
				vbox = {
					block "organization_overview_list_bg" {
						using = layoutpolicy_expanding
						using = bg_secondary_inner_alt
						margin_bottom = 20
						spacing = 5
					}
					vbox = {
						layoutpolicy_horizontal = expanding
						margin = { 10 2 }
						spacing = 10

						block "organization_overview_list_custom_top_extra" {}
						card_actions = {
							block "organization_main_actions_extra_visible" { visible = "[InternationalOrganizationsView.HasActions]" }
							blockoverride "card_header_text" {
								text = "MAIN_ACTIONS"
							}
							blockoverride "card_header_icon" {
								block "io_main_actions_icon" {
									texture = "[InternationalOrganization.GetIcon]"
								}
							}

							blockoverride "actions_override" {
								vbox = {
									spacing = 2
									layoutpolicy_horizontal = expanding
									scrollarea = {
										maximumsize = { 470 400 }
										scrollbarpolicy_horizontal = always_off
										autoresizescrollarea = yes
										scrollbar_vertical = {
											using = Scrollbar_Vertical
										}
										scrollwidget = {
											dynamicgridbox = {
												datamodel = "[InternationalOrganizationsView.GetActions]"
												item = {
													widget = {
														size = { 470 37 }
														action_button_diamond = {
															parentanchor = center
															visible = "[Not(EqualTo_string(GenericAction.GetKey, 'contribute_to_organization_treasury'))]"
															size = { 470 30 }
															text = "[GenericAction.GetNameWithNoTooltip]"
															title = "[GenericAction.GetNameWithNoTooltip]"
															actor = "[InternationalOrganizationsView.GetPlayer]"
															parameter = {
																parameter_name = "recipient"
																parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
															}
															left_action = { action_name = "[GenericAction.GetKey]" }
															tooltipwidget = {
																using = io_generic_action_button_tooltip
															}
														}
													}
												}
											}
										}
									}
									scrollarea = {
										block "organization_main_actions_extra_visible" { visible = no }
										maximumsize = { 470 400 }
										scrollbarpolicy_horizontal = always_off
										autoresizescrollarea = yes
										scrollbar_vertical = {
											using = Scrollbar_Vertical
										}
										scrollwidget = {
											widget = {
												vbox = {
													set_parent_size_to_minimum = yes
													margin = { 0 5 }
													ignoreinvisible = yes
													spacing = 6
													block "organization_main_actions_extra" {}
												}
											}
										}
									}
								}
							}
						}
						card_io_payments = {}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						datamodel = "[InternationalOrganizationsView.GetMemberItems]"
						item = {
							block "organization_overview_list_item" {
								vbox = {
									layoutpolicy_horizontal = expanding
									spacing = 10
									using = members_entry
									visible = "[Not(IsDataModelEmpty(MemberTypeItem.GetCountries))]"
								}
							}
						}
					}

					block "organization_overview_list_custom_bottom" {}
				}
			}
		}
	}
	blockoverride "organization_overview_list_custom_top_extra" {
		card_expandable = {
			blockoverride "card_expandable_size" {
				minimumsize = {500 -1}
				maximumsize = {510 -1}
			}
			blockoverride "bg_expandable_color" {
				using = bg_card_header_01_hre
				using = bg_cabinet_card_frame
			}
			blockoverride "header_icon" {
				size = {24 24}
				texture = "gfx/interface/icons/flat_icons/tabicons/hints.dds"
				texture_density = 2
				background = {
					texture = "gfx/interface/icons/flat_icons/tabicons/hints.dds"
					texture_density = 2
					margin = {1 1}
					modify_texture = {
						using = color_black_texture
						blend_mode = multiply
					}
				}
			}
			blockoverride "header_extra_left" {
				expand = {}
			}
			blockoverride "header_text" {
				text = "CAP_ECON_DIET_TITLE"
			}
			blockoverride "bottom_content" {
				vbox = {
					using = layoutpolicy_expanding
					scrollarea = {
						minimumsize = { 450 450 }
						maximumsize = { 450 450 }
						#autoresizescrollarea = yes
						scrollbarpolicy_horizontal = always_off
						scrollbar_vertical = {
							using = Scrollbar_Vertical
						}
						scrollwidget = {
							vbox = {
								maximumsize = { -1 450 }
								text_multi = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									margin = {10 10}
									max_width = 450
									autoresize = yes
									block "left_bottom_text" {			
										text = "CAP_ECON_DIET_DESC"
									}
									align = center|nobaseline
									default_format = "#subtle_name"
									using = bg_text_mask_container_brown
								}
							}
						}
					}
				}
			}
		}
	}

	blockoverride "io_main_actions_icon" {
		texture = "[InternationalOrganization.GetIcon]"
	}
	blockoverride "card_header_content_extra" {
		expand = {}
		header_button_left = {
			visible = no
			size = { 30 30 }
			blockoverride "button_icon_stretch_sprite" {}
			blockoverride "header_button_frame_inner" {visible = no}
			blockoverride "header_button_icon_size" { size = { 26 30 } }
			blockoverride "header_button_text_layout" {}
			blockoverride "icon_texture" {
				texture = "gfx/interface/icons/flat_icons/tabicons/diplomacy.dds"
			}
		
			action_tooltip = {
				click_type = left
				click_mode = single
				title = "OPEN_HRE_DIPLOMACY"
				on_action = "[ShowDiploMacrobuilderWithFilter('hre_category', '(bool)yes')]"
			}

			tooltipwidget = {
				BasicFunctionalTooltip = {
				}
			}
		}
	}
	
	blockoverride "organization_main_actions_extra" {
		#ask to join
		action_button_diamond = {
			size = {470 30}
			title = "INT_ORG_MEMBERSHIP_TITLE"
			text = "ASK_FOR_IO_MEMBERSHIP"
			actor = "[InternationalOrganizationsView.GetPlayer]"
			parameter = {
				parameter_name = "recipient"
				parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry]"
			}
			left_action = {
				action_name = "ask_to_join_international_organization"
				action_direction = "request"
				parameter = {
					parameter_name = "international_organization"
					parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
				}
			}
			tooltipwidget = {
				using = io_join_button_tooltip
			}
		}

		#invite people
		action_button_diamond = {
			size = {470 30}
			title = "INT_ORG_MEMBERSHIP_TITLE"
			text = "INVITE_FOR_IO_MEMBERSHIP"
			actor = "[InternationalOrganizationsView.GetPlayer]"
			left_action = {
				action_name = "invite_to_international_organization"
				action_direction = "offer"
				parameter = {
					parameter_name = "international_organization"
					parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
				}
			}
			tooltipwidget = {
				using = io_invite_button_tooltip
			}
		}

		#vote
		action_button_diamond = {
			size = {470 30}
			title = "VOTE_IO_LEADER"
			description = "CAP_ECON_VOTE_IO_LEADER_DESC"
			text = "VOTE_IO_LEADER"
			actor = "[InternationalOrganizationsView.GetPlayer]"
			parameter = {
				parameter_name = "recipient"
				parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
			}
			left_action = { action_name = "[InternationalOrganizationsView.GetInternationalOrganization.GetLeadershipElectionResolution.GetKey]" }
			tooltipwidget = {
				using = io_vote_button_tooltip
			}
		}

		#join io
		action_button_diamond = {
			size = {470 30}
			title = "INT_ORG_MEMBERSHIP_TITLE"
			text = "JOIN_IO_MEMBERSHIP"
			actor = "[InternationalOrganizationsView.GetPlayer]"
			left_action = {
				action_name = "join_international_organization"
				parameter = {
					parameter_name = "recipient"
					parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
				}
			}
			tooltipwidget = {
				using = io_join_wihtout_diplomacy_button_tooltip
			}
		}

		#leave io
		action_button_diamond = {
			size = {470 30}
			title = "INT_ORG_MEMBERSHIP_TITLE"
			text = "LEAVE_IO_MEMBERSHIP"
			actor = "[InternationalOrganizationsView.GetPlayer]"
			left_click_and_hold_action = {
				action_name = "leave_international_organization"
				action_direction = "offer"
				parameter = {
					parameter_name = "recipient"
					parameter_value = "[InternationalOrganizationsView.GetInternationalOrganization]"
				}
			}
			tooltipwidget = {
				using = io_leave_button_tooltip
			}
		}
	}
	
	blockoverride "organization_overview_list_item" {
		hbox = {
			ignoreinvisible = yes
			layoutpolicy_horizontal = expanding
			hbox = {
				layoutpolicy_horizontal = expanding
				margin = {15 5}
				using = hre_members_entry
			}
			visible = "[Not( EqualTo_string(MemberTypeItem.GetName, ShowSpecialStatusName('emperor')) )]"
			blockoverride "member_item_visibility"{
				visible = "[Not( IsDataModelEmpty(MemberTypeItem.GetCountries) )]"
			}
		}
	}
	blockoverride "organization_overview_list_custom_bottom" {}

	blockoverride "abilities_margins_ios" {
		margin_left = 45
	}

	blockoverride "organization_laws_tab_text" {
		text = "CAP_ECON_IMPERIAL_LAWS"
	}

	blockoverride "organization_laws_list_custom_top" {
		vbox = {
			layoutpolicy_horizontal = expanding
			card_common = {
				blockoverride "header_decor_templates" {
					using = bg_card_header_01_hre
					using = bg_cabinet_card_frame
				}
				blockoverride "common_header_icon_texture" {
					texture = "[InternationalOrganization.GetIcon]"
					texture_density = 2
					background = {
						texture = "[InternationalOrganization.GetIcon]"
						texture_density = 2
						margin = {1 1}
						modify_texture = {
							using = color_black_texture
							blend_mode = multiply
						}
					}
				}
				blockoverride "common_header_extra_left" {
					expand = {}
				}
				blockoverride "common_header_back_decor" {
					icon = {
						alwaystransparent = yes
						size = {100% 163}
						spriteType = corneredstretched
						spriteBorder = {150 50}
						texture = "gfx/interface/component_decoration/ios/hre/hre_secondary_deco.dds"
						texture_density = 2
						ignore_layout = yes
					}
				}
				blockoverride "common_header_text_full" {
					text_single = {
						align = center
						text = "CAP_ECON_IMPERIAL_LAWS_TITLE"
					}
				}
				blockoverride "common_bottom_content" {
					vbox = {
						spacing = 5
						text_multi = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin = {10 10}
							max_width = 500
							autoresize = yes
							block "left_bottom_text" {			
								text = "CAP_ECON_IMPERIAL_LAWS_DESC"
							}
							align = center|nobaseline
							default_format = "#subtle_name"
							using = bg_text_mask_container_brown
						}
					}
				}
			}
		}
	}
	
	blockoverride "organization_parliament_tab_visible" {
		visible = yes
	}

	blockoverride "organization_parliament_tab_text" {
		text = "CAP_ECON_IMPERIAL_DIET"
		tooltipwidget = {
			using = SubTabIOParliamentTooltip
		}
	}

	blockoverride "organization_candidates_tab_visible" {
		visible = no
	}
	
	# blockoverride "organization_custom_tab_tooltip" {
	# 	tooltipwidget = {
	# 		using = SubTabIOAllMembersTooltip
	# 	}
	# }
}
 
template hre_elector_flag_entry {
	widget = {
		using = layoutpolicy_expanding
		minimumsize = { 78 100 }
		vbox = {
			layoutpolicy_vertical = expanding	
			country_flag_mid = {}
			country_flag = {
				size = { 36 24 }
				blockoverride "flag" {
					datacontext = "[GetCountryCoatOfArms(InternationalOrganizationsView.GetFavoriteForVoter(Country.Self).Self)]"
					texture = "[CoatOfArmsWrapper.GetTexture('(int32)72','(int32)48')]"
					frame = "[CoatOfArmsWrapper.GetFrame('(int32)72','(int32)48')]"
					framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)72','(int32)48','(float)0.5')]"
					texture_density = 2
				}

				blockoverride "click" {
					action_tooltip = {
						click_type = left
						click_mode = single

						visible = "[Not(IsLobbyOpen)]"
						title = "COUNTRY_CLICK_TOOLTIP_LEFT_CLICK"
						on_action = "[OpenDiplomacy(InternationalOrganizationsView.GetFavoriteForVoter(Country.Self).Self)]"
					}

					ondoubleclick = "[PanToCountry(InternationalOrganizationsView.GetFavoriteForVoter(Country.Self).Self)]"
				}

				blockoverride "contextmenu" {
					contextmenu_enabled = no
				}

				blockoverride "tooltip" {
					tooltip_enabled = "[Country.IsValid]"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/flat_icons/subjects_loyalty.dds"
					
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
							}
						
							blockoverride "title_text" {
								raw_text = "[Country.GetNameWithNoTooltip]'s League Vote"
							}
					
							blockoverride "concept_link" {
								text = "[vote|e]"
							}
					
							blockoverride "tooltip_content" {
								TooltipStringPairList = {
									blockoverride "stringpair_datamodel" {
										datamodel = "[StringPairList.GetRows]"
										ignoreinvisible = yes
									}
									
									textcontext = "[InternationalOrganizationsView.GetTopVoterReasonString(Country.Self)]"
								}
								TooltipStringPairList = {
									visible = "[Not( StringIsEmpty(InternationalOrganizationsView.GetSecondVoterReasonString(Country.Self)) )]"
									blockoverride "stringpair_datamodel" {
										datamodel = "[StringPairList.GetRows]"
										ignoreinvisible = yes
									}
									
									textcontext = "[InternationalOrganizationsView.GetSecondVoterReasonString(Country.Self)]"
								}
							}
						}
					}
				}
			}
			text_single = {
				visible = "[InternationalOrganizationsView.PlayerCanBeVotedFor(Country.Self)]"
				autoresize = yes
				tooltip_enabled = "[Country.IsValid]"
				tooltipwidget = {
						ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/subjects_loyalty.dds"
				
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
						}
				
							blockoverride "title_text" {
								text = "CAP_ECON_LEAGUE_VOTE_TITLE"
							}
				
						blockoverride "concept_link" {
							text = "[vote|e]"
						}
				
						blockoverride "tooltip_content" {
							TooltipStringPairList = {
								blockoverride "stringpair_datamodel" {
									datamodel = "[StringPairList.GetRows]"
									ignoreinvisible = yes
								}
								
								textcontext = "[InternationalOrganizationsView.GetTopVoterReasonString(Country.Self)]"
							}
							TooltipStringPairList = {
								visible = "[Not( StringIsEmpty(InternationalOrganizationsView.GetSecondVoterReasonString(Country.Self)) )]"
								blockoverride "stringpair_datamodel" {
									datamodel = "[StringPairList.GetRows]"
									ignoreinvisible = yes
								}
								
								textcontext = "[InternationalOrganizationsView.GetSecondVoterReasonString(Country.Self)]"
							}
						}
					}
				}
				raw_text = "[Subtract_CFixedPoint(InternationalOrganizationsView.GetVoterReasonValuePlayer(Country.Self), InternationalOrganizationsView.GetVoterReasonValue(Country.Self))|+=2]"
			}
			text_single = {
				visible = "[Not(InternationalOrganizationsView.PlayerCanBeVotedFor(Country.Self))]"
				margin_left = 13
				autoresize = yes
				raw_text = "-"
			}
		}
		vbox = {
			visible = "[EqualTo_string(MemberTypeItem.GetName, ShowSpecialStatusName('emperor'))]"
			ignoreinvisible = yes
			layoutpolicy_vertical = expanding		
			country_flag_big = {}
		}
	}
}

template hre_member_flag_entry {
	flowcontainer = {
		ignoreinvisible = yes
		layoutpolicy_horizontal = expanding
		allow_outside = yes
		flowcontainer = {
			visible = "[Not( Or( EqualTo_string(MemberTypeItem.GetName, ShowSpecialStatusName('elector')), EqualTo_string(MemberTypeItem.GetName, ShowSpecialStatusName('archbishop_elector')) ) )]"
			ignoreinvisible = yes
			direction = vertical		
			country_flag_small = {}
		}
		flowcontainer = {
			visible = "[EqualTo_string(MemberTypeItem.GetName, ShowSpecialStatusName('emperor'))]"
			ignoreinvisible = yes
			direction = vertical		
			country_flag_big = {}
		}
	}
}

template hre_members_entry {
	vbox = {
		block "member_item_visibility" {}
		layoutpolicy_horizontal = expanding
		
		allow_outside = yes
		visible = "[Not(MemberTypeItem.IsAllMembers)]"

		card_common = {
			
			blockoverride "header_decor_templates" {
				using = bg_card_header_01_hre
				using = bg_cabinet_card_frame
			}
			blockoverride "common_header_icon_texture" {
				texture = "[MemberTypeItem.GetIcon]"
				texture_density = 2
				background = {
					texture = "[MemberTypeItem.GetIcon]"
					texture_density = 2
					margin = {1 1}
					modify_texture = {
						using = color_black_texture
						blend_mode = multiply
					}
				}
			}
			blockoverride "common_header_extra_left" {
				expand = {}
			}
			blockoverride "common_header_back_decor" {
				icon = {
					alwaystransparent = yes
					size = {100% 163}
					spriteType = corneredstretched
					spriteBorder = {150 50}
					visible = "[EqualTo_string(MemberTypeItem.GetName, ShowSpecialStatusName('elector'))]"
					texture = "gfx/interface/component_decoration/ios/hre/hre_secondary_deco.dds"
					texture_density = 2
					ignore_layout = yes
				}
				allow_outside = yes
			}
			blockoverride "common_header_text_full" {
				text_single = {
					align = center
					raw_text = "[MemberTypeItem.GetMembersAmount] [MemberTypeItem.GetName]"
				}
			}
			blockoverride "header_size" {
				size = {-1 40}
			}
			blockoverride "common_header_text_expand" {}
			blockoverride "common_header_extra_right" {
				expand = {}
			}

			blockoverride "common_bottom_content" {
				hbox = {
					visible = "[Not( Or(EqualTo_string(MemberTypeItem.GetName, ShowSpecialStatusName('elector')), EqualTo_string(MemberTypeItem.GetName, ShowSpecialStatusName('archbishop_elector'))) )]"
				
					scrollarea = {
						layoutpolicy_horizontal = expanding
						maximumsize = { -1 240 }
						scrollbarpolicy_horizontal = always_off
						autoresizescrollarea = yes
						scrollbar_vertical = {
							using = Scrollbar_Vertical
						}
						scrollwidget = {
							fixedgridbox = {
								addcolumn = 40
								addrow = 26
								datamodel_reuse_widgets = yes
								parentanchor = hcenter
								flipdirection = yes
								datamodel_wrap = 11
								datamodel = "[MemberTypeItem.GetCountries]"
								item = {
									widget = {
										allow_outside = yes
										size = { 40 26 }
										widget = {
											allow_outside = yes
											parentanchor = left
											size = { 32 26 }
											using = hre_member_flag_entry
										}
									}
								}
							}
						}		
					}
				}
				# electors : more elaborate layout (bigger flags, voting info....)
				hbox = {
					visible = "[Or(EqualTo_string(MemberTypeItem.GetName, ShowSpecialStatusName('elector')), EqualTo_string(MemberTypeItem.GetName, ShowSpecialStatusName('archbishop_elector')))]"
					
					scrollarea = {
						layoutpolicy_horizontal = expanding
						scrollbarpolicy_horizontal = always_off
						autoresizescrollarea = yes
						scrollbar_vertical = {
							using = Scrollbar_Vertical
						}
						scrollwidget = {
							dynamicgridbox = {
								parentanchor = center
								flipdirection = yes
								datamodel_wrap = 10
								datamodel = "[MemberTypeItem.GetCountries]"
								item = {
									using = hre_elector_flag_entry
								}
							}
						}		
					}
				}
			}
		}
	}
}
