situation_panel = {
	##################################### MAIN IMAGE #####################################
	blockoverride "situation_panel_image" {
		background = {
			texture = "gfx/interface/illustrations/situation/reformation.dds"
			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
				texture_density = 2
				spriteType = stretched
				spriteborder = { 250 250 }
				blend_mode = alphamultiply
				alpha = 0.4
			}
		}

		background = {
			using = color_dark_blue_texture
			alpha = 1
			margin_top = -140

			modify_texture = {
				using = bg_fade_vertical_up_mask_texture
				blend_mode = alphamultiply
				alpha = 1
			}
		}
	}

	##################################### SUBHEADER #####################################
	blockoverride "situation_subheader_content" {}

	##################################### MAIN CONTENT #####################################
	blockoverride "situation_panel_main_content" {
		situation_card_common = {
			blockoverride "common_header_icon_texture" {
				texture = "[SituationView.GetActiveSituation.GetIcon]"
			}
			blockoverride "common_header_text_full" {
				text_single = {
					text = "CAP_ECON_PANTALONISM_OVERVIEW"
				}
			}
			blockoverride "common_bottom_content" {
				text_multi = {
					margin = {15 0}
					layoutpolicy_horizontal = expanding
					max_width = 400
					autoresize = yes
					text = "CAP_ECON_PANTALONISM_OVERVIEW_TEXT"
				}
			}
		}

		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}

		situation_card_common = {
			blockoverride "common_header_icon_texture" {
				texture = "[SituationView.GetActiveSituation.GetIcon]"
			}
			blockoverride "common_header_text_full" {
				text_single = {
					text = "CAP_ECON_PANTALONISM_STATUS"
				}
			}
			blockoverride "common_bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						text = "CAP_ECON_PANTALONISM_TARGET_COUNTRY"
					}
					text_single = {
						raw_text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('target_country').GetCountry.GetName]"
					}
					text_single = {
						text = "CAP_ECON_PANTALONISM_COUNTRY_PANTALONE_HAPPINESS_MODIFIER"
					}
					text_single = {
						text = "[FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('pantalone_happiness_modifier').GetValue)]"
					}
				}
			}
		}

		situation_card_common = {
			blockoverride "common_header_icon_texture" {
				texture = "[SituationView.GetActiveSituation.GetIcon]"
			}
			blockoverride "common_header_text_full" {
				text_single = {
					text = "CAP_ECON_PANTALONISM_PROGRESS"
				}
			}
			blockoverride "common_bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						text = "CAP_ECON_PANTALONISM_PROGRESS_VALUE"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "CAP_ECON_PANTALONISM_PROGRESS_TT"
							}
						}
					}
					text_single = {
						raw_text = "[FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('pantalonism_progress').GetValue)|2]%"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "CAP_ECON_PANTALONISM_PROGRESS_TT"
							}
						}
					}
					progressbar = {
						size = { 160 10 }
						using = morale_progressbar_bar
						value = "[FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('pantalonism_progress').GetValue)]"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "CAP_ECON_PANTALONISM_PROGRESS_TT"
							}
						}
					}

					widget = {
						size = { 140 140 }
						piechart = {
							size = { 120 120 }
							parentanchor = center
							using = piechart_angles

							pieslice_no_highlight = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('pantalonism_progress').GetValue)]"
								color = { 1 0 0 1 }
							}
							pieslice_no_highlight = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[Subtract_float('(float)100.0', FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('pantalonism_progress').GetValue))]"
								color = { 0 0 0 1 }
							}

							icon = {
								texture = "[GetReligionIcon(GetReligionByKey('pantalonism').Self)]"
								size = { 70% 70% }
								parentanchor = center
							}
							using = bg_circle_piechart
							tooltipwidget = {
								SimpleContextualTooltipType = {
									lowpriotextcontext = "CAP_ECON_PANTALONISM_PIE_TT"
								}
							}
						}
					}
					text_single = {
						text = "CAP_ECON_PANTALONISM_MANGIATOIA_PROGRESS"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "CAP_ECON_PANTALONISM_MANGIATOIA_TT"
							}
						}
					}
					text_single = {
						raw_text = "[FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('pantalonism_mangiatoia_progress').GetValue)|2]%"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "CAP_ECON_PANTALONISM_MANGIATOIA_TT"
							}
						}
					}
					progressbar = {
						size = { 160 10 }
						using = morale_progressbar_bar
						value = "[FixedPointToFloat(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('pantalonism_mangiatoia_progress').GetValue)]"
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "CAP_ECON_PANTALONISM_MANGIATOIA_TT"
							}
						}
					}
						text_single = {
							text = "CAP_ECON_PANTALONISM_COUP_MONTHLY_CHANGE"
							tooltipwidget = {
								SimpleContextualTooltipType = {
									lowpriotextcontext = "CAP_ECON_PANTALONISM_PROGRESS_TT"
								}
							}
						}
						text_single = {
							raw_text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('pantalonism_progress_monthly_change').GetValue|+=2]%"
							tooltipwidget = {
								SimpleContextualTooltipType = {
									lowpriotextcontext = "CAP_ECON_PANTALONISM_PROGRESS_TT"
								}
							}
						}
						text_single = {
							text = "CAP_ECON_PANTALONISM_MANGIATOIA_MONTHLY_CHANGE"
							tooltipwidget = {
								SimpleContextualTooltipType = {
									lowpriotextcontext = "CAP_ECON_PANTALONISM_MANGIATOIA_TT"
								}
							}
						}
						text_single = {
							raw_text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('pantalonism_mangiatoia_progress_monthly_change').GetValue|+=2]%"
							tooltipwidget = {
								SimpleContextualTooltipType = {
									lowpriotextcontext = "CAP_ECON_PANTALONISM_MANGIATOIA_TT"
								}
							}
						}
						text_single = {
							text = "CAP_ECON_MANGIATOIA_LEVELS"
						}
					text_single = {
						text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('cap_econ_mangiatoia_levels').GetValue|0]"
					}
				}
			}
		}
	}
}
